{
  "readmeUrl": "https://raw.githubusercontent.com/lohchness/lohchness/main/README_santizied.md",
  "title": "git-bash.exe.ts",
  "name": "Lok / Tom Chow",
  "ascii": "lohchness",
  "social": {
    "github": "lohchness",
    "linkedin": "lohchness"
  },
  "email": "lhchow02@gmail.com",
  "ps1_hostname": "lohchness",
  "ps1_username": "guest",
  "repo": "https://github.com/lohchness/git-bash.exe.ts",
  "resume_url": "https://github.com/lohchness/lohchness/blob/main/Resume.pdf",
  "other_urls": {
    "spotify": "https://open.spotify.com/playlist/41jP5SGBU7RScwKA8cZIQa?si=2465474e129d46f2",
    "strava": "https://www.strava.com/athletes/113115417"
  },
  "colors": {
    "light": {
      "background": "#001100",
      "foreground": "#00BB00",
      "yellow": "#007700",
      "green": "#00BB00",
      "gray": "#007700",
      "blue": "#009900",
      "red": "#007700"
    },
    "dark": {
        "background": "#001100",
        "foreground": "#00BB00",
        "yellow": "#007700",
        "green": "#00BB00",
        "gray": "#007700",
        "blue": "#009900",
        "red": "#007700"
    }
  }
}
